{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=FAMILIA\\SQLEXPRESS;Initial Catalog=VECTORGRAPH;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "5A6E54D2-F33C-4C15-BFE1-9920C33E408B"
  }
}
